apiVersion: v1
entries:
  fqdn-controller:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-07-19T03:26:49.201562958Z"
    description: A Helm chart to distribute the project fqdn-controller
    digest: 8587e224a718440651037ea4bb03bb7d6bd65bc15179a3c250a69fab7426403e
    icon: https://github.com/konsole-is/fqdn-controller/blob/master/dist/chart_icon.png?raw=true
    name: fqdn-controller
    sources:
    - https://github.com/konsole-is/fqdn-controller
    type: application
    urls:
    - https://konsole-is.github.io/fqdn-controller/charts/fqdn-controller-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-19T03:26:49.201009275Z"
    description: A Helm chart to distribute the project fqdn-controller
    digest: c41040329c5e8830c588a188016d021fe8c8d61f1dd9478fe5bca46e2f347848
    icon: https://github.com/konsole-is/fqdn-controller/blob/master/dist/chart_icon.png?raw=true
    name: fqdn-controller
    sources:
    - https://github.com/konsole-is/fqdn-controller
    type: application
    urls:
    - https://konsole-is.github.io/fqdn-controller/charts/fqdn-controller-0.0.1.tgz
    version: 0.0.1
generated: "2025-07-19T03:26:49.200285676Z"
