apiVersion: v1
entries:
  fqdn-controller:
  - apiVersion: v2
    appVersion: 0.0.3
    created: "2025-07-18T19:41:51.306233909Z"
    description: A Helm chart to distribute the project fqdn-controller
    digest: 822683af5a0ed5a51431bc6d2290049cc9954e93998840c1ce0a8ff947559560
    icon: https://github.com/konsole-is/fqdn-controller/blob/master/dist/chart_icon.png?raw=true
    name: fqdn-controller
    sources:
    - https://github.com/konsole-is/fqdn-controller
    type: application
    urls:
    - https://konsole-is.github.io/fqdn-controller/charts/fqdn-controller-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2025-07-18T19:41:51.305681905Z"
    description: A Helm chart for Kubernetes
    digest: 65e0af7248c029bc44ff374148310aecea6cca614a5db482afb9219706544889
    icon: https://raw.githubusercontent.com/konsole-is/fqdn-controller/main/docs/chart_icon.png
    name: fqdn-controller
    sources:
    - https://github.com/konsole-is/fqdn-controller
    type: application
    urls:
    - https://konsole-is.github.io/fqdn-controller/charts/fqdn-controller-0.0.1.tgz
    version: 0.0.1
generated: "2025-07-18T19:41:51.305153374Z"
