apiVersion: v1
entries:
  fqdn-controller:
  - apiVersion: v2
    appVersion: 0.0.11
    created: "2025-07-18T23:25:37.470618648Z"
    description: A Helm chart to distribute the project fqdn-controller
    digest: b4c1d8e1b2ebfc80f99bfb6ed2d7f795ab5e232b245d97c3c7117782c1c46283
    icon: https://github.com/konsole-is/fqdn-controller/blob/master/dist/chart_icon.ico?raw=true
    name: fqdn-controller
    sources:
    - https://github.com/konsole-is/fqdn-controller
    type: application
    urls:
    - https://konsole-is.github.io/fqdn-controller/charts/fqdn-controller-0.0.11.tgz
    version: 0.0.11
generated: "2025-07-18T23:25:37.469977043Z"
