apiVersion: v1
kind: Service
metadata:
  name: {{ include "fqdn-controller.fullname" . }}-controller-manager-metrics-service
  labels:
    control-plane: controller-manager
  {{- include "fqdn-controller.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  selector:
    app.kubernetes.io/name: fqdn-controller
    control-plane: controller-manager
    {{- include "fqdn-controller.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.metricsService.ports | toYaml | nindent 2 }}
