apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "fqdn-controller.fullname" . }}-metrics-certs
  labels:
  {{- include "fqdn-controller.labels" . | nindent 4 }}
spec:
  dnsNames:
  - '{{ include "fqdn-controller.fullname" . }}-controller-manager-metrics-service.{{
    .Release.Namespace }}.svc'
  - '{{ include "fqdn-controller.fullname" . }}-controller-manager-metrics-service.{{
    .Release.Namespace }}.svc.{{ .Values.kubernetesClusterDomain }}'
  issuerRef:
    kind: Issuer
    name: '{{ include "fqdn-controller.fullname" . }}-selfsigned-issuer'
  secretName: metrics-server-cert
