apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "fqdn-controller.fullname" . }}-controller-manager
  labels:
  {{- include "fqdn-controller.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}
